#animation {
    display: none;
    position: relative;
    height: 20em;
    width: 20em;
    float: right;
    margin-right: 5em;

    background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .1) 25%, rgba(255, 255, 255, .1) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .1) 75%, rgba(255, 255, 255, .1) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .1) 25%, rgba(255, 255, 255, .1) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .1) 75%, rgba(255, 255, 255, .1) 76%, transparent 77%, transparent);
    background-size:50px 50px;

    border: 2px solid #7FFF00;
}

#earth {
    position: absolute;
    width: 6em;
    right: .2em;
    bottom: .2em;
}

#comet {
    position: absolute;
    width: 3em;

    top: 0;
    left: 0;
}