#timer {
    display: inline-block;
    width: 50%;
    float: left;
    text-align: center;
}

#help {
    margin-top: 4rem;
    display: inline-block;
    width: 50%;
    float: right;
    text-align: center;
}