// @font-face {
//     font-family: FiraMono;
//     src: url('../font/FiraMono-Regular.ttf');
//     font-weight: normal;
// }

// @font-face {
//     font-family: FiraMono;
//     src: url('../font/FiraMono-Bold.ttf');
//     font-weight: bold;
// }

body {
    background-color: black;
    color: white;
    font-family: 'Fira Mono', monospace;
}

#counter {
    display: inline-block;
    width: 100%;
    margin-top: 4rem;
    font-weight: bold;
    font-size: 8rem;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    color: #7FFF00;
}

#counter.paused {
    color: lawngreen;
}

#counter.timeup {
    color: red;
}

#counter.twoMins {
    color: yellow;
}

section#text {
    text-align: center;
}

h1 {
    display: inline-block;
    position: relative;
    width: 4em;

    padding: .1em .9em .1em .3em;

    margin-top: .2em;
    margin-bottom: .2em;

    text-align: center;

    font-size: 6em;
    color: red;
    background-color: #ddd;
}

h2 {
    margin: .4em;
}
