/*Base colors */

@color-1-base: #000000;
@color-2-base: #000000;

/*Base font-size and weight */
@font-base: 16px;
@font-weight-base: 400;

/*Base padding and margin */
@padding-base: 6px;
@margin-base: 6px;

@border-radius: 4px;
@border-width: 2px;
@button-margin: 6px;

//Colors

@bg-color: #ecf0f1;

@button-font: @bg-color;
@button-color: #34495e;
@button-play: #2ecc71;
@button-pause: #f1c40f;
@button-stop: #e74c3c;

